body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .contenedor-principal {
    max-width: 1200px;
    background-color: #fff;
    border-radius: 10px;
    
    overflow: hidden;
  }
  
  .contenedor-productos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    cursor: pointer;
  }
  
  
  .card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .card-content {
    padding: 10px;
  }
  
  .card h3 {
    font-size: 1rem;
    margin-bottom: 5px;
  }
  
  .card p {
    font-size: 0.9rem;
    margin-bottom: 5px;
  }
  
  .boton {
    background-color: rgb(0, 125, 109);
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
  }
  .boton-pagar{
  
    background-color: blue;
    color: aliceblue;
    margin: 30px;
    height: 40px;
    width: 150px;
    border-radius: 10px;
  }
  
  .boton:hover {
    background-color: rgb(33, 131, 72);
  }
  .contenedor-carrito{
    background-color: #ccc;
    margin: 30px;
  }
  
  @media (max-width: 768px) {
    .contenedor-productos {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      padding: 10px;
    }
  
    .card {
      min-width: 250px;
      
    }
  }
  